plugins {
	id 'war'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	
}

group = 'com.ml'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar{
	manifest {
	    attributes(
	      'Main-Class': 'com.ml.cupon.CuponApplication'
	    )
	}
} 

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	// https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-gradle-plugin
	implementation group: 'com.google.cloud.tools', name: 'appengine-gradle-plugin', version: '2.4.1'
	
}

test {
	useJUnitPlatform()
}
